## Interface: 110200,120000
## Title: Puschelz
## Notes: Guild Addon - Captures guild bank, calendar, and guild orders into SavedVariables for external sync.
## Notes-deDE: Gilden Addon - Erfasst Gildenbank-, Kalender- und Gildenauftragsdaten in SavedVariables fuer die externe Synchronisierung.
## IconTexture: Interface\AddOns\Puschelz\Media\puschelz-logo.png
## AddonCompartmentFunc: PuschelzAddonCompartment_Click
## AddonCompartmentFuncOnEnter: PuschelzAddonCompartment_OnEnter
## AddonCompartmentFuncOnLeave: PuschelzAddonCompartment_OnLeave
## Author: The Puschelz
## Version: 0.13.0
## OptionalDeps: PuschelzBridge,Simulationcraft
## SavedVariables: PuschelzDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Runtime.lua
ExportSnapshot.lua
BridgeSnapshot.lua
Puschelz.lua
